# interview-questions-java

./: .markdownlint.json  README.md
Question-1/: .gitignore  TestCase_ScreenShot.md  pom.xml
Question-1/src/main/java/: Main.java  Solution.java
Question-1/src/main/resources/: example_input.txt
Question-2/: .gitignore  Question-2.md  README.md  TestCase_ScreenShot.md  pom.xml  verify-setup.sh
Question-2/src/main/java/com/example/productservice/: ProductServiceApplication.java
Question-2/src/main/java/com/example/productservice/controller/: CategoryController.java  ProductController.java
Question-2/src/main/java/com/example/productservice/entity/: Category.java  Product.java
Question-2/src/main/java/com/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
Question-2/src/main/java/com/example/productservice/service/: CsvImportService.java
Question-2/src/main/java/com/example/productservice/util/: PageableUtils.java
Question-2/src/main/resources/: application.properties
Question-2/src/test/java/com/example/productservice/controller/: CategoryControllerTest.java  ProductControllerTest.java
Question-2/src/test/java/com/example/productservice/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
Question-2/src/test/java/com/example/productservice/service/: CsvImportServiceTest.java
Question-2/src/test/resources/: application-test.properties
